version: "3.7"

services:
  console:
    # platform: linux/amd64
    # image: assessment-go:0.0.1
    # env_file:
    #   - .env
    # depends_on:
    #   - database
    # working_dir: /go/src/assessment-go
    # volumes:
    #   - .:/go/src/assessment-go/
    # command: sh
    # tty: true
    # deploy:
    #   resources:
    #     limits:
    #       memory: 1028M
    #     reservations:
    #       memory: 128M
    # networks:
    #   - assessment
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"

  database:
    platform: linux/arm64  #change depend on machine
    image: postgres:alpine
    environment:
      POSTGRES_USER: assessment
      POSTGRES_PASSWORD: password
      POSTGRES_DB: assessment
    ports:
      - 127.0.0.1:5432:5432
    networks:
      assessment:
        aliases:
          - postgres
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  assessment:
    driver: bridge